{
  "name": "collaborative-drawing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Biloshchytskyi Yevhenii, Biloshchytskyi Artem",
  "license": "MIT"
}
